# JadwalBolaApp

./: README.md
app/: build.gradle
app/src/androidTest/java/org/d3if4003/jadwalbolaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3if4003/jadwalbolaapp/: MainActivity.kt  MainViewModel.kt
app/src/main/java/org/d3if4003/jadwalbolaapp/adapter/: FavoriteAdapter.kt  FixturesAdapter.kt  HeadToHeadAdapter.kt
app/src/main/java/org/d3if4003/jadwalbolaapp/model/: AllFixturesResponse.kt  Favorite.kt  FavoriteDAO.kt  JadwalBolaDatabase.kt  ListHeadToHeadResponse.kt
app/src/main/java/org/d3if4003/jadwalbolaapp/preferences/: UIModeManager.kt  UIModePreferences.kt
app/src/main/java/org/d3if4003/jadwalbolaapp/retrofit/: ApiClient.kt  ApiService.kt
app/src/main/java/org/d3if4003/jadwalbolaapp/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/org/d3if4003/jadwalbolaapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/d3if4003/jadwalbolaapp/ui/matchdetail/: MatchDetailFragment.kt  MatchDetailViewModel.kt
app/src/main/java/org/d3if4003/jadwalbolaapp/ui/setting/: SettingFragment.kt
app/src/main/java/org/d3if4003/jadwalbolaapp/util/: Const.kt  LoadingDialog.kt  NetworkStateReceiver.kt
app/src/main/java/org/d3if4003/jadwalbolaapp/workmanager/: NotificationHelper.kt  NotifyWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_match_detail.xml  fragment_setting.xml  item_fixtures.xml  item_head_to_head.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/d3if4003/jadwalbolaapp/: ExampleUnitTest.kt
